spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/protax
spring.datasource.username=fatjon
spring.datasource.password=fatjon
server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
